name=CafeIOT
version=0.1
author=CafeIOT Team
maintainer=CafeIOT Team
sentence=CafeIOT library for Esp32.
paragraph=A library for connecting Esp32 to the Cloude CafeIOT.
category=Communication
url=https://github.com/cafeiot/CafeIOT_Esp32
architectures=*
includes=CafeIOT.h
